C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Demo_PRN231_SE1618.exe
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Demo_PRN231_SE1618.deps.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Demo_PRN231_SE1618.runtimeconfig.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Demo_PRN231_SE1618.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Demo_PRN231_SE1618.pdb
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.csproj.AssemblyReference.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.AssemblyInfoInputs.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.AssemblyInfo.cs
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.csproj.CoreCompileInputs.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets\msbuild.Demo_PRN231_SE1618.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets\msbuild.build.Demo_PRN231_SE1618.props
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Demo_PRN231_SE1618.props
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Demo_PRN231_SE1618.props
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\scopedcss\bundle\Demo_PRN231_SE1618.styles.css
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.csproj.CopyComplete
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\refint\Demo_PRN231_SE1618.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.pdb
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.genruntimeconfig.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\ref\Demo_PRN231_SE1618.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.RazorAssemblyInfo.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.RazorAssemblyInfo.cs
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Demo_PRN231_SE1618.exe
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Demo_PRN231_SE1618.deps.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Demo_PRN231_SE1618.runtimeconfig.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Demo_PRN231_SE1618.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Demo_PRN231_SE1618.pdb
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.csproj.AssemblyReference.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.AssemblyInfoInputs.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.AssemblyInfo.cs
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.csproj.CoreCompileInputs.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.RazorAssemblyInfo.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.RazorAssemblyInfo.cs
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets\msbuild.Demo_PRN231_SE1618.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets\msbuild.build.Demo_PRN231_SE1618.props
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Demo_PRN231_SE1618.props
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Demo_PRN231_SE1618.props
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\scopedcss\bundle\Demo_PRN231_SE1618.styles.css
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.csproj.CopyComplete
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\refint\Demo_PRN231_SE1618.dll
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.pdb
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.genruntimeconfig.cache
C:\Users\Admin\PRN231\Demo_PRN231_SE1618\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\ref\Demo_PRN231_SE1618.dll
D:\Code_Cao_Trung\Code_Cao_Trung\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.csproj.AssemblyReference.cache
D:\Code_Cao_Trung\Code_Cao_Trung\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.GeneratedMSBuildEditorConfig.editorconfig
D:\Code_Cao_Trung\Code_Cao_Trung\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.AssemblyInfoInputs.cache
D:\Code_Cao_Trung\Code_Cao_Trung\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.AssemblyInfo.cs
D:\Code_Cao_Trung\Code_Cao_Trung\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.csproj.CoreCompileInputs.cache
D:\Code_Cao_Trung\Code_Cao_Trung\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.MvcApplicationPartsAssemblyInfo.cache
D:\Code_Cao_Trung\Code_Cao_Trung\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.RazorAssemblyInfo.cache
D:\Code_Cao_Trung\Code_Cao_Trung\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.RazorAssemblyInfo.cs
D:\Code_Cao_Trung\Code_Cao_Trung\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.dll
D:\Code_Cao_Trung\Code_Cao_Trung\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\refint\Demo_PRN231_SE1618.dll
D:\Code_Cao_Trung\Code_Cao_Trung\Code_Cho_Trung\Demo_PRN231_SE1618\obj\Debug\net6.0\Demo_PRN231_SE1618.pdb
